# CapStone-Project

Stage_2/: stage_2.docx
Stage_2/CapStoneStage2/: build.gradle  google-services.json  keystore.jks
Stage_2/CapStoneStage2/app/: build.gradle  lint.xml
Stage_2/CapStoneStage2/app/src/androidTest/java/com/sahil/capstonestage2/: ExampleInstrumentedTest.java
Stage_2/CapStoneStage2/app/src/main/: AndroidManifest.xml
Stage_2/CapStoneStage2/app/src/main/java/com/sahil/capstonestage2/: BookMark.java  MainActivity.java  NewsDetailActivity.java
Stage_2/CapStoneStage2/app/src/main/java/com/sahil/capstonestage2/Adapter/: Adapter.java
Stage_2/CapStoneStage2/app/src/main/java/com/sahil/capstonestage2/Helper/: DatabaseHelper.java
Stage_2/CapStoneStage2/app/src/main/java/com/sahil/capstonestage2/SignIn/: BaseActivity.java  GoogleSignInActivity.java
Stage_2/CapStoneStage2/app/src/main/java/com/sahil/capstonestage2/Utilities/: Utils.java
Stage_2/CapStoneStage2/app/src/main/java/com/sahil/capstonestage2/Widget/: NewsAppWidget.java
Stage_2/CapStoneStage2/app/src/main/java/com/sahil/capstonestage2/api/: ApiClient.java  ApiInterface.java
Stage_2/CapStoneStage2/app/src/main/java/com/sahil/capstonestage2/models/: Article.java  DataBaseModel.java  News.java  Source.java
Stage_2/CapStoneStage2/app/src/main/res/drawable/: top_shadow.xml
Stage_2/CapStoneStage2/app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_news_detail.xml  bookmark_item.xml  bookmarks.xml  error.xml  item.xml  news_app_widget.xml
Stage_2/CapStoneStage2/app/src/main/res/menu/: menu_main.xml  menu_news.xml
Stage_2/CapStoneStage2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stage_2/CapStoneStage2/app/src/main/res/values-v14/: strings.xml
Stage_2/CapStoneStage2/app/src/main/res/xml/: new_app_widget_info.xml
Stage_2/CapStoneStage2/app/src/test/java/com/sahil/capstonestage2/: ExampleUnitTest.java
Stage_2/CapStoneStage2/gradle/wrapper/: gradle-wrapper.properties
